spring.application.name=payments
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Veena@09
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
